Maui_SfCartesianChart_Zoom/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
              xmlns:local="clr-namespace:Maui_SfCartesianChart_Zoom"
             x:Class="Maui_SfCartesianChart_Zoom.MainPage">
  <ContentPage.BindingContext>
    <local:MainPageViewModel />
  </ContentPage.BindingContext>
  <chart:SfCartesianChart VerticalOptions="CenterAndExpand" Margin="5" x:Name="ChartView">

    <chart:SfCartesianChart.ZoomPanBehavior>
      <chart:ChartZoomPanBehavior ZoomMode="X" EnableDoubleTap="True" EnablePanning="True" EnablePinchZooming="True"/>
    </chart:SfCartesianChart.ZoomPanBehavior>

    <chart:SfCartesianChart.XAxes>
      <chart:NumericalAxis Minimum="{Binding VisibleRangeStart, Mode=TwoWay}" Maximum="{Binding VisibleRangeEnd, Mode=TwoWay}"
                             ShowMajorGridLines="True" IsVisible="True" EdgeLabelsDrawingMode="Center"
                             RangePadding="Round" EnableAutoIntervalOnZooming="True">

        <chart:NumericalAxis.LabelStyle>
          <chart:ChartAxisLabelStyle LabelAlignment="Center" FontFamily="Regular" FontSize="Micro" />
        </chart:NumericalAxis.LabelStyle>

        <chart:NumericalAxis.MajorGridLineStyle>
          <chart:ChartLineStyle StrokeWidth="0.4" />
        </chart:NumericalAxis.MajorGridLineStyle>

        <chart:NumericalAxis.MajorTickStyle>
          <chart:ChartAxisTickStyle StrokeWidth="0" />
        </chart:NumericalAxis.MajorTickStyle>

        <chart:NumericalAxis.AxisLineStyle>
          <chart:ChartLineStyle StrokeWidth="2" />
        </chart:NumericalAxis.AxisLineStyle>
      </chart:NumericalAxis>
    </chart:SfCartesianChart.XAxes>

    <chart:SfCartesianChart.YAxes>
      <chart:NumericalAxis IsVisible="False" Maximum="1000" ShowMajorGridLines="False">
        <chart:NumericalAxis.AxisLineStyle>
          <chart:ChartLineStyle StrokeWidth="2" />
        </chart:NumericalAxis.AxisLineStyle>
      </chart:NumericalAxis>
    </chart:SfCartesianChart.YAxes>
  </chart:SfCartesianChart>

</ContentPage>
